#spring.datasource.url=jdbc:mysql://localhost:3306/dev_cwms?logSlowQueries=true
#spring.datasource.username=Sanket13
#spring.datasource.password=Sanket@13
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#
#spring.datasource.logging.level=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.properties.hibernate.format_sql=true
#
#logging.file.max-size=25000KB
#logging.level.org.framework.web=DEBUG
#logging.file.path=D:/Log/app.log

# Spring Datasource Configuration
# Spring Datasource Configuration
spring.datasource.url=jdbc:p6spy:mysql://localhost:3306/dev_cwms?logSlowQueries=true&usePyLogging=true

spring.datasource.username=root
spring.datasource.password=Rapport@1
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver

# Spring Boot Logging Configuration
logging.level.com.p6spy=DEBUG

# Hibernate Query Logging Configuration




spring.servlet.multipart.location=C:/DGDC/Files

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#spring.datasource.url=jdbc:p6spy:mysql://localhost:3306/dev_cwms
#spring.datasource.username=Sanket13
#spring.datasource.password=Sanket@13
#spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.ejb.interceptor=com.p6spy.engine.spy.P6SpyOptions
spring.jpa.show-sql=false

spring.mail.host=akoneseo.com
spring.mail.port=587
spring.mail.username=mailclass-XsygenlAmR@email.sursez.com
spring.mail.password=Diamond2023
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.debug=true
spring.from.mail=noreplydgdc@email.sursez.com



#spring.from.mail=rtest5493@gmail.com
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=rtest5493@gmail.com
#spring.mail.password=vicvpdugdrdfkvyt
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.ssl.enable=true
#spring.mail.debug=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true

#G:\\OverRide Docs/
file.upload.path=C:\\DGDC\\DGDCDATA\\Documents/